proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Redirection des requêtes sur /api vers le quarkus
location /api {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
		proxy_pass http://quarkus-back:8080$request_uri;
}

# Redirection des requêtes sur /etherpad vers le service etherpad
location /etherpad {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://etherpad:9001$request_uri;
}

# Redirection des requêtes sur / vers le front compilé
location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		modsecurity off;

		# if ($host = ouluteam.diverse-team.fr) {
		# 	proxy_pass http://fronttlc:4200$request_uri;
		# }
		try_files $uri $uri/ /index.html;
}